<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Monumen Kapal Selam</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.css"
    />
    <link rel="stylesheet" href="../css/style.css" />
  </head>

  <body>
    <div class="blog-slider">
      <div class="blog-slider__wrp swiper-wrapper">
        <div class="blog-slider__item swiper-slide">
          <div class="blog-slider__img">
            <img src="../foto/foto_wisata/monkasel1.jpeg" alt="" />
          </div>
          <div class="blog-slider__content">
            <span class="blog-slider__code"></span>
            <div class="blog-slider__title">Monumen Kapal Selam</div>
            <div class="blog-slider__text">
              Indonesia dikenal dengan negara maritim yang begitu luas. Monumen Kapal Selam (Monkasel) Surabaya, yaitu sebuah kapal yang berada di darat yang difungsikan sebagai bangunan museum sekaligus wisata. Monumen ini sebenarnya peninggalan yang masih ada dan dinikmati sampai sekarang yakni kapal selam KRI Pasopati 410, salah satu armada Angkatan Laut Republik Indonesia buatan Uni Soviet tahun 1952. Kapal selam ini pernah dilibatkan dalam Pertempuran Laut Aru untuk membebaskan Irian Barat dari pendudukan Belanda.
            </div>
          </div>
        </div>

        <div class="blog-slider__item swiper-slide">
          <div class="blog-slider__img">
            <img src="../foto/foto_wisata/monkasel2.jpeg" alt="" />
          </div>
          <div class="blog-slider__content">
            <span class="blog-slider__code"></span>
            <div class="blog-slider__title">Cerita Unik</div>
            <div class="blog-slider__text">
              Ada cerita unik di balik hadirnya monumen Kapal Selam ini. Pada suatu malam Pak Drajat Budiyanto yang merupakan mantan KKM KRI Pasopati 410 (buatan Rusia) ini dan juga mantan KKM KRI Cakra 401 (buatan Jerman Barat), bermimpi diperintahkan oleh KSAL pada waktu itu untuk membawa kapal selam ini melayari Kali Mas. Ternyata mimpi itu menjadi kenyataan. Dia ditugaskan untuk memajang kapal selam di samping Surabaya Plaza. Caranya dengan memotong kapal selam ini menjadi beberapa bagian, kemudian diangkut ke darat, dan dirangkai dan disambung kembali menjadi kapal selam yang utuh.
            </div>
          </div>
        </div>

        <div class="blog-slider__item swiper-slide">
          <div class="blog-slider__img">
            <img src="../foto/foto_wisata/monkasel3.jpeg" alt="" />
          </div>
          <div class="blog-slider__content">
            <span class="blog-slider__code"></span>
            <div class="blog-slider__title">
              Tujuan Monkasel ini
            </div>
            <div class="blog-slider__text">
              Kapal selam ini kemudian dibawa ke darat dan dijadikan monumen untuk memperingati keberanian pahlawan Indonesia. Monkasel ini dijadikan salah satu tempat wisata di surabaya yang unik juga edukatif[1], karena selain interior kapal selam, di sini juga diadakan pemutaran film tentang proses peperangan yang terjadi di Laut Aru. Jika ingin mengunjungi tempat wisata ini maka akan ditemani oleh seorang pemandu lokal yang terdapat di sana.
            </div>
            <a href="../index.html" class="blog-slider__button">Home</a>
          </div>
        </div>
      </div>
      <div class="blog-slider__pagination"></div>
    </div>

    <script
      type="text/javascript"
      src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js"
    ></script>
    <script type="text/javascript" src="../js/script.js"></script>
  </body>
</html>
